{
    "compilerOptions": {
        "target": "es6",
        "module": "system",
        "removeComments": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ]
}