{
    "compilerOptions": {
        "target": "es6",
        "module": "system",
        "removeComments": true,
        "sourceMap": true,
        "outDir": "dist",
        "outFile": "dist/string.min.js",
        "moduleResolution": "Node"
    },
    "include": [
        "src/**/*"
    ]
}